{
  "name": "fireboard2mqtt",
  "version": "2.0.5",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./cli.js",
    "test": "jest"
  },
  "dependencies": {
    "@lumbermill/node": "1.0.1-beta.1",
    "arpping": "^4.0.0",
    "config": "^3.3.9",
    "ip-address": "^8.1.0",
    "luxon": "^3.3.0",
    "mqtt": "^5.0.0",
    "node-fetch": "^2.6.12"
  },
  "packageManager": "yarn@3.6.1",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
